[gd_scene format=3 uid="uid://dt3wdxnjt0oqi"]

[ext_resource type="Script" uid="uid://cxhcdk5yjx5bt" path="res://coin.gd" id="1_d5gmh"]
[ext_resource type="Texture2D" uid="uid://ba8rk0cwspwhk" path="res://one.png" id="2_v7riw"]
[ext_resource type="Texture2D" uid="uid://cawiiknt41pu6" path="res://zero.png" id="3_pdq0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7riw"]
radius = 4.1231055

[node name="Coin" type="Area2D" unique_id=839920171]
position = Vector2(-1, 32)
script = ExtResource("1_d5gmh")
textures = Array[Texture2D]([ExtResource("2_v7riw"), ExtResource("3_pdq0q")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=896851368]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1145546876]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_v7riw")
