[gd_scene format=3 uid="uid://bojsmpxm0fnof"]

[ext_resource type="Script" uid="uid://ck8n3xfr7ojq4" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cf0nejh61pqd3" path="res://icon.svg" id="2_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cc6ig"]
radius = 74.88658

[node name="Enemy" type="Area2D" unique_id=1206655304]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1320804259]
position = Vector2(1.0000038, 2.0000076)
scale = Vector2(0.6640625, 0.6640625)
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=425917378]
position = Vector2(2, 5)
shape = SubResource("CircleShape2D_cc6ig")
