[gd_scene format=3 uid="uid://dulol8qjmx00b"]

[ext_resource type="PackedScene" uid="uid://bo6g684jcsmj" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bcoxr1avlnpro" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://dbr4ek2yovmtw" path="res://parallax_scroller.gd" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://btd3d30yhjjlx" path="res://corridor.jpg" id="3_feb5d"]
[ext_resource type="Script" uid="uid://be0ibu67tripq" path="res://score_label.gd" id="5_7jktm"]

[node name="Game" type="Node2D" unique_id=1039177756]
script = ExtResource("1_fc0e3")

[node name="Player" parent="." unique_id=132685719 instance=ExtResource("1_80nbo")]
position = Vector2(296, 836)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=663687291]
z_index = -1
repeat_size = Vector2(0, 965.952)
repeat_times = 3
script = ExtResource("2_feb5d")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1020054412]
position = Vector2(-28, -714)
scale = Vector2(0.818, 0.702)
texture = ExtResource("3_feb5d")
centered = false

[node name="EnemySpawner" type="Timer" parent="." unique_id=1422212913]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2128799031]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=778094518]
anchors_preset = -1
anchor_left = 0.68700004
anchor_top = 0.022000002
anchor_right = 0.933
anchor_bottom = 0.147
offset_left = 0.019989014
offset_top = -0.12000084
offset_right = 0.17999268
offset_bottom = 5.880005
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
script = ExtResource("5_7jktm")
