[gd_scene format=3 uid="uid://bo6g684jcsmj"]

[ext_resource type="Script" uid="uid://cmrisgdq7d7qv" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bqwh81yrsap4m" path="res://boy character.png" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cc6ig"]
radius = 80.0

[node name="Player" type="CharacterBody2D" unique_id=132685719]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034012911]
position = Vector2(3.499999, -16.50001)
scale = Vector2(0.061499998, 0.06150001)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=17910199]
position = Vector2(6, -4)
shape = SubResource("CircleShape2D_cc6ig")

[node name="Muzzle" type="Marker2D" parent="." unique_id=583503448]
position = Vector2(-1, -69)
